In [1]:
pip install -Uqq fastbook

Note: you may need to restart the kernel to use updated packages.

In case "Add persistent_workers class variable to FakeLoader " error

please downgrade py torch version by using -> `conda install pytorch==1.6.0 torchvision==0.7.0 -c pytorch` command

* https://github.com/fastai/fastai/pull/2878
* https://github.com/lgvaz/faststyle/pull/18

In [11]:
from sklearn.metrics import classification_report

from fastai.tabular.all import *
from fastai.basics import *
from fastai import *

import numpy as np
import pandas as pd
import glob
# torch.set_num_threads(10)

In [14]:
# load the baseline model
#learn.load('TubularLearner.fastAI._stage1')
deployed_path = "/home/ubuntu/data/TubularLearner.fastAI.bestmodel"
#deployed_path = "TubularLearner.fastAI._stage2.pth"
learner = load_learner(deployed_path)

In [15]:
learner.model

TabularModel(
  (embeds): ModuleList()
  (emb_drop): Dropout(p=0.0, inplace=False)
  (bn_cont): BatchNorm1d(1900, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (layers): Sequential(
    (0): LinBnDrop(
      (0): BatchNorm1d(1900, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): Linear(in_features=1900, out_features=200, bias=False)
      (2): ReLU(inplace=True)
    )
    (1): LinBnDrop(
      (0): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): Linear(in_features=200, out_features=100, bias=False)
      (2): ReLU(inplace=True)
    )
    (2): LinBnDrop(
      (0): Linear(in_features=100, out_features=2, bias=True)
    )
  )
)

In [ ]:
# Taiwan
#df1 = df.iloc[0:100000, :]
#df1 = df.iloc[100000:200000, :]
# df1 = df.iloc[200000:300000, :]
# df1 = df.iloc[300000:400000, :]
# df1 = df.iloc[400000:500000, :]
 df1 = df.iloc[500000:600000, :]
# df1 = df.iloc[600000:700000, :]
# df1 = df.iloc[700000:800000, :]
# df1 = df.iloc[800000:900000, :]
# df1 = df.iloc[900000:1000000, :]
# df1 = df.iloc[1000000:1159181, :]

In [27]:
range_ = "0_100000"
# load data
df = pd.read_pickle("/mnt/vdb/phase3/TaiwaneseOolong/TaiwaneseOolong.len20."+range_+".pkl")
ready_df =df[[ "reps"]]

## Chanage format

In [28]:
df_new = ready_df.reps.apply(pd.Series).astype(np.float64)
df_new.columns = df_new.columns.astype(str)
#to = TabularPandas(df_new , cont_names =reps_columns, y_block = CategoryBlock, splits=splits)

In [29]:
df_new

,0,1,2,3,4,5,6,7,8,9,...,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899
0,0.020665,-0.087120,-0.004576,0.017043,-0.051406,0.042104,-0.371480,0.005136,-0.021118,0.158044,...,0.042619,-0.017827,-0.132588,0.029504,-0.014543,-0.003041,0.057942,0.018190,0.077245,0.058369
1,0.018558,-0.070240,-0.010409,0.019490,0.010206,0.026410,-0.267589,0.003445,-0.023524,0.110030,...,0.055154,0.026488,-0.165620,0.036420,-0.000295,-0.000485,0.030559,-0.009291,0.055296,0.028022
2,0.018146,-0.073493,0.005914,0.013146,-0.221796,0.040468,-0.382805,0.007148,-0.018032,0.243019,...,0.044702,0.077817,-0.143293,0.039628,-0.065590,0.021782,0.027498,0.041371,0.158061,0.013974
3,0.028378,-0.078475,-0.005134,0.020265,-0.097863,0.037259,-0.209004,0.008969,-0.024936,0.118281,...,0.050058,-0.031126,-0.131754,0.037749,-0.006172,0.014370,0.070848,-0.019358,0.080458,-0.027439
4,0.024801,-0.034381,0.003363,0.021473,-0.153722,0.056440,-0.469850,0.004627,-0.027651,0.113196,...,0.062207,0.099916,-0.183865,0.040621,-0.017467,0.013010,0.003599,0.044884,0.094302,0.005970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100122,0.030834,-0.037151,-0.011300,0.022651,-0.033755,0.075830,-0.504256,0.010571,-0.027775,0.166288,...,0.047475,0.073533,-0.140850,0.035583,-0.028564,0.024029,0.031093,0.091033,0.049968,0.030069
100123,0.026878,-0.034609,-0.005079,0.021830,-0.095500,0.060861,-0.518342,0.010896,-0.028003,0.105687,...,0.056465,0.184582,-0.203972,0.030271,-0.033770,0.024486,0.100032,0.091411,0.097069,0.012735
100124,0.025248,-0.029351,-0.011940,0.026072,-0.033410,0.034415,-0.405195,0.015938,-0.030145,0.262254,...,0.039374,0.088162,-0.132689,0.035901,0.014142,0.010572,0.082447,0.065291,0.093361,-0.012027
100125,0.026162,-0.040272,-0.009004,0.025087,-0.056088,0.027143,-0.301668,0.000556,-0.029398,0.229473,...,0.047969,0.080060,-0.179064,0.039999,0.006436,-0.011421,0.066963,0.050916,0.066107,-0.007719
100126,0.025469,-0.003167,-0.005837,0.024166,0.030077,0.046859,-0.438801,-0.058919,-0.029590,0.168466,...,0.043263,0.090226,-0.170189,0.043390,-0.000040,0.003494,0.222281,0.109485,0.105361,-0.003481

## Predict
To get prediction on a new dataframe, you can use the test_d

In [30]:
dl = learner.dls.test_dl(df_new)
_preds,_none ,_y = learner.get_preds(dl=dl, with_decoded=True)

In [31]:
df['class'] = _y
df.drop(columns=['reps'],inplace =True)
df.to_pickle("/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20."+range_+".MLResult.pkl")
df

            ID  class
0            0      1
1            1      1
2            2      1
3            3      0
4            4      1
...        ...    ...
100122  100122      1
100123  100123      1
100124  100124      0
100125  100125      1
100126  100126      0

[100000 rows x 2 columns]

In [15]:
len(_y)

100000

## -- Merge Results --

In [32]:
appended_data = []
for infile in glob.glob("/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.*.pkl"):
    print(infile)
    data = pd.read_pickle(infile)
    # store DataFrame in list
    appended_data.append(data)

/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.400000_500000.MLResult.pkl
/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.100000_200000.MLResult.pkl
/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.600000_700000.MLResult.pkl
/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.700000_800000.MLResult.pkl
/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.0_100000.MLResult.pkl
/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.1000000_1159181.MLResult.pkl
/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.200000_300000.MLResult.pkl
/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.800000_900000.MLResult.pkl
/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.900000_1000000.MLResult.pkl
/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.500000_600000.MLResult.pkl
/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.300000_400000.MLResult.pkl

In [33]:
# see pd.concat documentation for more info
appended_data = pd.concat(appended_data)
appended_data

            ID  class
401096  401096      1
401097  401097      1
401098  401098      1
401099  401099      0
401100  401100      1
...        ...    ...
401091  401091      1
401092  401092      1
401093  401093      1
401094  401094      1
401095  401095      1

[1049920 rows x 2 columns]

In [39]:
appended_data['ID'] = appended_data.ID.astype(int)
appended_data.sort_values(by=['ID'], inplace=True)
appended_data

              ID  class
0              0      1
1              1      1
2              2      1
3              3      0
4              4      1
...          ...    ...
1058124  1058124      0
1058125  1058125      1
1058126  1058126      0
1058127  1058127      1
1058128  1058128      1

[1049920 rows x 2 columns]

In [40]:
appended_data.to_pickle("/mnt/vdb/phase3/TaiwaneseOolong/results/TaiwaneseOolong.len20.MLResult.pkl")

In [18]:
df = pd.read_pickle("/mnt/vdb/DECockroach/cd100/result/chunk324.ML.pkl")
df

          ID  class
0     648001      0
1     648002      0
2     648004      0
3     648005      0
4     648008      0
...      ...    ...
1337  649991      0
1338  649992      0
1339  649993      0
1340  649994      0
1341  649998      0

[1342 rows x 2 columns]

In [14]:
ready_df =df[[ "reps"]]
df_new = ready_df.reps.apply(pd.Series).astype(np.float64)
df_new.columns = df_new.columns.astype(str)
df_new

,0,1,2,3,4,5,6,7,8,9,...,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899
0,0.035177,-0.051660,-0.023758,0.036649,-0.035093,0.053728,-0.353926,0.027426,-0.041049,0.207573,...,0.055695,0.115319,-0.141260,0.047077,0.024449,0.028956,0.028275,0.075624,0.086941,0.026026
1,0.035606,-0.083465,-0.019139,0.036604,-0.214061,0.043564,-0.456988,0.029473,-0.041100,0.523625,...,0.054826,0.067958,-0.060466,0.045219,0.037756,0.037488,0.047238,0.005502,0.138136,0.106922
2,0.032892,-0.011172,-0.011898,0.034786,-0.117126,0.051243,-0.319070,0.026005,-0.038459,0.275897,...,0.040006,0.170514,-0.127251,0.036012,0.052923,0.008125,0.047603,0.057644,0.137217,0.006242
3,0.020268,-0.065622,-0.004680,0.020379,0.018672,0.058563,-0.509789,0.014146,-0.023853,0.178484,...,0.040284,0.364920,-0.209029,0.042238,-0.024774,-0.022881,0.079259,0.064625,0.121002,0.009662
4,0.035742,-0.073919,-0.020446,0.036587,-0.024271,0.044290,-0.490828,0.022223,-0.041818,0.254350,...,0.043154,0.083636,-0.137298,0.043205,0.028105,0.022947,0.070942,0.074549,0.054240,-0.012590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1605,0.032296,-0.013401,-0.023951,0.034858,-0.070222,0.041852,-0.567637,0.027744,-0.038387,0.201795,...,0.033519,0.167735,-0.185883,0.039561,0.052249,0.009625,0.046206,0.084405,0.164800,0.004860
1606,0.035966,-0.043662,-0.022032,0.034696,-0.041016,0.049432,-0.443364,0.026152,-0.038501,0.206949,...,0.044024,0.181598,-0.184620,0.042075,0.010090,-0.018255,0.048889,0.038576,0.130371,0.037717
1607,0.026734,-0.157039,0.000717,0.024419,-0.226750,0.051575,-0.308077,0.017883,-0.028877,0.370469,...,0.052151,0.063473,-0.103870,0.032085,-0.018352,0.023244,0.061074,0.005176,0.136704,0.050806
1608,0.030111,-0.027507,-0.014649,0.031053,0.021035,0.057823,-0.407009,0.006545,-0.035586,0.165321,...,0.044475,0.070795,-0.232785,0.042101,-0.000097,-0.010086,0.221277,0.056489,0.060866,0.000661
1609,0.036992,-0.064048,-0.000445,0.033911,-0.143605,0.099944,-0.318261,0.030471,-0.040691,0.314480,...,0.071824,0.275639,-0.152445,0.049349,-0.034115,0.007481,0.101994,0.047093,0.114307,0.007571

In [15]:
dl = learner.dls.test_dl(df_new)
_preds,_none ,_y = learner.get_preds(dl=dl, with_decoded=True)
df.drop(columns=['reps','length'],inplace =True)
df['class'] = _y
df

        ID  class
0        0      0
1        1      0
2        3      0
3        4      1
4        5      0
...    ...    ...
1605  1991      0
1606  1993      0
1607  1994      0
1608  1996      0
1609  1999      0

[1610 rows x 2 columns]

In [16]:
def toPredictDF(path,to_dir,existing_result):
    appended_pkl = []
    for infile in glob.glob(path):
        #print("Read:",infile)
        file_name = os.path.basename(infile)
        result_path=to_dir+"/"+file_name.replace("pkl", "ML.pkl")
        if result_path in existing_result :
        # print("found then skip : " , result)
            continue
        else:
            df = pd.read_pickle(infile)
            ready_df =df[[ "reps"]]
            df_new = ready_df.reps.apply(pd.Series).astype(np.float64)
            df_new.columns = df_new.columns.astype(str)
            dl = learner.dls.test_dl(df_new)
            _preds,_none ,_y = learner.get_preds(dl=dl, with_decoded=True)
            df.drop(columns=['reps','length'],inplace =True)
            df['class'] = _y
            #print("Save:",result_path)
            df.to_pickle(result_path)
    print("Complete")

def mergeDF(path,to_dir,file_name):
    appended_data = []
    for infile in glob.glob(path):
        #print(infile)
        data = pd.read_pickle(infile)
        # store DataFrame in list
        appended_data.append(data)
    result_path=to_dir+"/"+file_name
    print("Save:",result_path)
    appended_data = pd.concat(appended_data)
    appended_data.sort_values(by=['ID'], inplace=True)
    appended_data.to_pickle(result_path)
    return appended_data

## Poison Frog

In [3]:
existing_result = []
for infile in glob.glob("/mnt/vdb/PoisonFrog/cd100/results/*.pkl"):
    # print(infile)
    existing_result.append(infile)
print(len(existing_result))

0

In [ ]:
# Predict
toPredictDF("/mnt/vdb/PoisonFrog/cd100/reps/*.pkl","/mnt/vdb/PoisonFrog/cd100/results",existing_result)

In [ ]:
# write result
result_df =mergeDF("/mnt/vdb/PoisonFrog/cd100/results/*.pkl","/mnt/vdb/PoisonFrog/cd100/results","PoisonFrog.len15.MLResult.plk")
result_df

In [10]:
result_df

           ID  class
0           0      1
1           8      1
2          10      1
3          15      1
4          18      0
..        ...    ...
285  12753702      1
286  12753704      1
287  12753708      1
288  12753717      0
289  12753718      1

[2592020 rows x 2 columns]

## Rat

In [30]:
existing_result = []
for infile in glob.glob("/mnt/vdb/Rat/cd100/result/*.pkl"):
    # print(infile)
    existing_result.append(infile)
print(len(existing_result))

0

In [ ]:
# Predict
toPredictDF("/mnt/vdb/Rat/cd100/reps/*.pkl","/mnt/vdb/Rat/cd100/result",existing_result)

In [33]:
# write result
result_df =mergeDF("/mnt/vdb/Rat/cd100/result/*.pkl","/mnt/vdb/Rat/cd100/result","Rat.len15.MLResult.plk")
result_df

Save: /mnt/vdb/Rat/cd100/result/Rat.len15.MLResult.plk

          ID  class
0          0      1
1          1      0
2          2      0
3          3      0
4          5      0
...      ...    ...
1049  311701      0
1050  311702      0
1051  311703      0
1052  311705      0
1053  311706      0

[208419 rows x 2 columns]

## BAT

In [34]:
existing_result = []
for infile in glob.glob("/mnt/vdb/Bat/cd100/result/*.pkl"):
    # print(infile)
    existing_result.append(infile)
print(len(existing_result))

0

In [ ]:
# Predict
toPredictDF("/mnt/vdb/Bat/cd100/reps/*.pkl","/mnt/vdb/Bat/cd100/result",existing_result)

In [36]:
# write result
result_df =mergeDF("/mnt/vdb/Bat/cd100/result/*.pkl","/mnt/vdb/Bat/cd100/result","Bat.len10.MLResult.plk")
result_df

Save: /mnt/vdb/Bat/cd100/result/Bat.len10.MLResult.plk

          ID  class
0          9      1
1         19      0
2         32      1
3         54      1
4         61      1
..       ...    ...
74  12568817      1
75  12568833      1
76  12568849      1
77  12568850      1
78  12568985      1

[422796 rows x 2 columns]

## Red King

In [5]:
existing_result = []
for infile in glob.glob("/mnt/vdb/RedKing/cd100/result/*.pkl"):
    # print(infile)
    existing_result.append(infile)
print(len(existing_result))

0

In [ ]:
# Predict
toPredictDF("/mnt/vdb/RedKing/cd100/reps/*.pkl","/mnt/vdb/RedKing/cd100/result",existing_result)

In [9]:
# write result
result_df =mergeDF("/mnt/vdb/RedKing/cd100/result/*.pkl","/mnt/vdb/RedKing/cd100/result","RedKing.len10.MLResult.plk")
result_df

Save: /mnt/vdb/RedKing/cd100/result/RedKing.len10.MLResult.plk

         ID  class
0         0      1
1         1      1
2         3      1
3         4      1
4         6      1
..      ...    ...
25  6492107      1
26  6492113      1
27  6492114      1
28  6492121      1
29  6492122      1

[1474307 rows x 2 columns]

## Taiwanese Oolong tea

In [37]:
existing_result = []
for infile in glob.glob("/mnt/vdb/Taiwan/cd100/result/*.pkl"):
    # print(infile)
    existing_result.append(infile)
print(len(existing_result))

0

In [ ]:
# Predict
toPredictDF("/mnt/vdb/Taiwan/cd100/reps/*.pkl","/mnt/vdb/Taiwan/cd100/result",existing_result)

In [39]:
# write result
result_df =mergeDF("/mnt/vdb/Taiwan/cd100/result/*.pkl","/mnt/vdb/Taiwan/cd100/result","Taiwan.len20.MLResult.plk")
result_df

Save: /mnt/vdb/Taiwan/cd100/result/Taiwan.len20.MLResult.plk

          ID  class
0          0      1
1          1      1
2          2      1
3          3      0
4          4      1
..       ...    ...
107  1058123      0
108  1058124      1
109  1058125      1
110  1058126      0
111  1058128      1

[954987 rows x 2 columns]

## komodo

In [12]:
existing_result = []
for infile in glob.glob("/mnt/vdb/komodo/cd100/result/*.pkl"):
    # print(infile)
    existing_result.append(infile)
print(len(existing_result))

0

In [ ]:
# Predict
toPredictDF("/mnt/vdb/komodo/cd100/reps/*.pkl","/mnt/vdb/komodo/cd100/result",existing_result)

In [18]:
# write result
result_df =mergeDF("/mnt/vdb/komodo/cd100/result/*.pkl","/mnt/vdb/komodo/cd100/result","komodo.len10.MLResult.plk")
result_df

Save: /mnt/vdb/komodo/cd100/result/komodo.len10.MLResult.plk

          ID  class
0         34      1
1         38      0
2         59      0
3         61      1
4         69      1
..       ...    ...
33  34495360      1
34  34495366      1
35  34495367      1
36  34495419      1
37  34495428      1

[1468923 rows x 2 columns]

## German cockroach

In [19]:
existing_result = []
for infile in glob.glob("/mnt/vdb/DECockroach/cd100/result/*.pkl"):
    # print(infile)
    existing_result.append(infile)
print(len(existing_result))

0

In [ ]:
# Predict
toPredictDF("/mnt/vdb/DECockroach/cd100/reps/*.pkl","/mnt/vdb/DECockroach/cd100/result",existing_result)

In [ ]:
# write result
result_df =mergeDF("/mnt/vdb/DECockroach/cd100/result/*.pkl","/mnt/vdb/DECockroach/cd100/result","DECockroach.len15.MLResult.plk")
result_df